webClientId=652056505573-j6gqt0mamtpmfs4rfob537dis322og90.apps.googleusercontent.com
end_point=https://zomi-task-nodejs-three.vercel.app
clientId=334489947947-2ues8micp4dfbjcfo64jue8v8l8a1e40.apps.googleusercontent.com
encKey=Yrbdwba/9it3ZIsadr9rwpKKg1QFCWI7Kf/8B3hjy5I=
oneSignalAppId=ddfb76af-752c-4fb5-97e8-5b29f2c138dc
oneSignalAppEndPoint=https://onesignal.com/api/v1/notifications
oneSignalAuthorization= Key os_v2_app_3x5xnl3vfrh3lf7ilmu7fqjy3t4wdbx2pwgue2vt5w2sovtaskr67wfpd53usolpvkajsn3ellrcukvbbevbysqbqspyn33tt3ira6a
androidTemplateId=7032a6e6-dcd1-4617-9350-cbf28a704447
android_channel_id=812a8127-26de-4cd7-a483-858d009eb9e0